 _____                        _       ______             
|  __ \                      (_)     |  ____|            
| |  | | ___  _ __ ___   __ _ _ _ __ | |__ _   _ ________
| |  | |/ _ \| '_ ` _ \ / _` | | '_ \|  __| | | |_  /_  /
| |__| | (_) | | | | | | (_| | | | | | |  | |_| |/ / / / 
|_____/ \___/|_| |_| |_|\__,_|_|_| |_|_|   \__,_/___/___|





______                      _      ______             
|  _  \                    (_)     |  ___|            
| | | |___  _ __ ___   __ _ _ _ __ | |_ _   _ ________
| | | / _ \| '_ ` _ \ / _` | | '_ \|  _| | | |_  /_  /
| |/ / (_) | | | | | | (_| | | | | | | | |_| |/ / / / 
|___/ \___/|_| |_| |_|\__,_|_|_| |_\_|  \__,_/___/___|





'||'''|.                                         '||''''|                    
 ||   ||                            ''            ||  .                      
 ||   || .|''|, '||),,(|,   '''|.   ||  `||''|,   ||''|   '||  ||` '''/ '''/ 
 ||   || ||  ||  || || ||  .|''||   ||   ||  ||   ||       ||  ||   //   //  
.||...|' `|..|' .||    ||. `|..||. .||. .||  ||. .||.      `|..'|. /... /... 





.---.                        _       .---.                 
: .  :                      :_;      : .--'                
: :: : .--. ,-.,-.,-. .--.  .-.,-.,-.: `;.-..-..---. .---. 
: :; :' .; :: ,. ,. :' .; ; : :: ,. :: : : :; :`-'_.'`-'_.'
:___.'`.__.':_;:_;:_;`.__,_;:_;:_;:_;:_; `.__.'`.___;`.___;





ooo.                          o        ooooo                      
8  `8.                                 8                          
8   `8 .oPYo. ooYoYo. .oPYo. o8 odYo. o8oo   o    o .oooo. .oooo. 
8    8 8    8 8' 8  8 .oooo8  8 8' `8  8     8    8   .dP    .dP  
8   .P 8    8 8  8  8 8    8  8 8   8  8     8    8  oP'    oP'   
8ooo'  `YooP' 8  8  8 `YooP8  8 8   8  8     `YooP' `Yooo' `Yooo' 
.....:::.....:..:..:..:.....::....::..:..:::::.....::.....::.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





o.OOOo.                                   OOooOoO                  
 O    `o                        o         o                        
 o      O                                 O                        
 O      o                                 oOooO                    
 o      O .oOo. `oOOoOO. .oOoO' O  'OoOo. O       O   o  ooOO ooOO 
 O      o O   o  O  o  o O   o  o   o   O o       o   O    o    o  
 o    .O' o   O  o  O  O o   O  O   O   o o       O   o   O    O   
 OooOO'   `OoO'  O  o  o `OoO'o o'  o   O O'      `OoO'o OooO OooO 





==============================================================================
=       ======================================        ========================
=  ====  =====================================  ==============================
=  ====  =====================================  ==============================
=  ====  ===   ===  =  = ====   ===  ==  = ===  ========  =  ==      ==      =
=  ====  ==     ==        ==  =  ======     ==      ====  =  ======  ======  =
=  ====  ==  =  ==  =  =  =====  ==  ==  =  ==  ========  =  =====  ======  ==
=  ====  ==  =  ==  =  =  ===    ==  ==  =  ==  ========  =  ====  ======  ===
=  ====  ==  =  ==  =  =  ==  =  ==  ==  =  ==  ========  =  ===  ======  ====
=       ====   ===  =  =  ===    ==  ==  =  ==  =========    ==      ==      =
==============================================================================





 ______                   _       _______                 
(______)                 (_)     (_______)                
 _     _ ___  ____  _____ _ ____  _____ _   _ _____ _____ 
| |   | / _ \|    \(____ | |  _ \|  ___) | | (___  |___  )
| |__/ / |_| | | | / ___ | | | | | |   | |_| |/ __/ / __/ 
|_____/ \___/|_|_|_\_____|_|_| |_|_|   |____/(_____|_____)





    ____                        _       ______             
   / __ \____  ____ ___  ____ _(_)___  / ____/_  __________
  / / / / __ \/ __ `__ \/ __ `/ / __ \/ /_  / / / /_  /_  /
 / /_/ / /_/ / / / / / / /_/ / / / / / __/ / /_/ / / /_/ /_
/_____/\____/_/ /_/ /_/\__,_/_/_/ /_/_/    \__,_/ /___/___/





   ___                  _      ____          
  / _ \___  __ _  ___ _(_)__  / __/_ ________
 / // / _ \/  ' \/ _ `/ / _ \/ _// // /_ /_ /
/____/\___/_/_/_/\_,_/_/_//_/_/  \_,_//__/__/





________                        _____       __________                 
___  __ \____________ _________ ___(_)_________  ____/___  ____________
__  / / /  __ \_  __ `__ \  __ `/_  /__  __ \_  /_   _  / / /__  /__  /
_  /_/ // /_/ /  / / / / / /_/ /_  / _  / / /  __/   / /_/ /__  /__  /_
/_____/ \____//_/ /_/ /_/\__,_/ /_/  /_/ /_//_/      \__,_/ _____/____/





 ____                        _       _____              
|  _ \  ___  _ __ ___   __ _(_)_ __ |  ___|   _ ________
| | | |/ _ \| '_ ` _ \ / _` | | '_ \| |_ | | | |_  /_  /
| |_| | (_) | | | | | | (_| | | | | |  _|| |_| |/ / / / 
|____/ \___/|_| |_| |_|\__,_|_|_| |_|_|   \__,_/___/___|





 _____                    _       _______                 
(____ \                  (_)     (_______)                
 _   \ \ ___  ____   ____ _ ____  _____ _   _ _____ _____ 
| |   | / _ \|    \ / _  | |  _ \|  ___) | | (___  |___  )
| |__/ / |_| | | | ( ( | | | | | | |   | |_| |/ __/ / __/ 
|_____/ \___/|_|_|_|\_||_|_|_| |_|_|    \____(_____|_____)
